<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mem">
    <a name="circuit" val="mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M379,319 Q385,332 390,321" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="305" stroke="#000000" stroke-width="2" width="30" x="370" y="319"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="327"/>
    </appear>
  </circuit>
  <circuit name="input">
    <a name="circuit" val="input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M317,331 Q322,339 328,330" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="171" x="199" y="330"/>
      <circ-port height="10" pin="490,190" width="10" x="365" y="325"/>
      <circ-port height="10" pin="550,250" width="10" x="365" y="335"/>
      <circ-port height="8" pin="190,210" width="8" x="206" y="326"/>
      <circ-port height="8" pin="220,210" width="8" x="226" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="246" y="326"/>
      <circ-port height="8" pin="280,210" width="8" x="266" y="326"/>
      <circ-port height="8" pin="310,210" width="8" x="286" y="326"/>
      <circ-port height="8" pin="340,210" width="8" x="306" y="326"/>
      <circ-port height="8" pin="370,210" width="8" x="326" y="326"/>
      <circ-port height="8" pin="400,210" width="8" x="346" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="327"/>
    </appear>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(250,270)" to="(410,270)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(190,290)" to="(410,290)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="get_new_state_for_all_elements_of_Matrix">
    <a name="circuit" val="get_new_state_for_all_elements_of_Matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="964" stroke="#000000" stroke-width="2" width="32" x="49" y="56"/>
      <circ-port height="8" pin="210,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="380,270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,360" width="10" x="75" y="85"/>
      <circ-port height="8" pin="210,450" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,450" width="10" x="75" y="95"/>
      <circ-port height="8" pin="210,540" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,540" width="10" x="75" y="105"/>
      <circ-port height="8" pin="210,630" width="8" x="46" y="116"/>
      <circ-port height="10" pin="380,630" width="10" x="75" y="115"/>
      <circ-port height="8" pin="210,720" width="8" x="46" y="126"/>
      <circ-port height="10" pin="380,720" width="10" x="75" y="125"/>
      <circ-port height="8" pin="210,810" width="8" x="46" y="136"/>
      <circ-port height="10" pin="380,810" width="10" x="75" y="135"/>
      <circ-port height="8" pin="210,900" width="8" x="46" y="146"/>
      <circ-port height="10" pin="380,900" width="10" x="75" y="145"/>
      <circ-port height="8" pin="210,990" width="8" x="46" y="156"/>
      <circ-port height="10" pin="380,990" width="10" x="75" y="155"/>
      <circ-port height="8" pin="210,1080" width="8" x="46" y="166"/>
      <circ-port height="10" pin="380,1080" width="10" x="75" y="165"/>
      <circ-port height="8" pin="210,1170" width="8" x="46" y="176"/>
      <circ-port height="10" pin="380,1170" width="10" x="75" y="175"/>
      <circ-port height="8" pin="210,1260" width="8" x="46" y="186"/>
      <circ-port height="10" pin="380,1260" width="10" x="75" y="185"/>
      <circ-port height="8" pin="210,1350" width="8" x="46" y="196"/>
      <circ-port height="10" pin="380,1350" width="10" x="75" y="195"/>
      <circ-port height="8" pin="210,1440" width="8" x="46" y="206"/>
      <circ-port height="10" pin="380,1440" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,930)" to="(320,930)"/>
    <wire from="(260,1290)" to="(320,1290)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,990)" to="(320,990)"/>
    <wire from="(270,870)" to="(320,870)"/>
    <wire from="(270,1230)" to="(320,1230)"/>
    <wire from="(270,1350)" to="(320,1350)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(350,1170)" to="(380,1170)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,1260)" to="(270,1260)"/>
    <wire from="(250,1170)" to="(260,1170)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(210,1170)" to="(220,1170)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(260,1020)" to="(260,1080)"/>
    <wire from="(270,990)" to="(270,1050)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(270,1350)" to="(270,1410)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(260,1380)" to="(320,1380)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,960)" to="(320,960)"/>
    <wire from="(270,1080)" to="(320,1080)"/>
    <wire from="(270,1440)" to="(320,1440)"/>
    <wire from="(270,1320)" to="(320,1320)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(50,1480)" to="(270,1480)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(350,1260)" to="(380,1260)"/>
    <wire from="(270,1440)" to="(270,1480)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(260,1350)" to="(270,1350)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(250,1260)" to="(260,1260)"/>
    <wire from="(250,900)" to="(260,900)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(210,1260)" to="(220,1260)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(270,1080)" to="(270,1140)"/>
    <wire from="(260,1110)" to="(260,1170)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,1110)" to="(320,1110)"/>
    <wire from="(260,750)" to="(320,750)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,810)" to="(320,810)"/>
    <wire from="(270,1170)" to="(320,1170)"/>
    <wire from="(270,1050)" to="(320,1050)"/>
    <wire from="(270,1410)" to="(320,1410)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(350,1350)" to="(380,1350)"/>
    <wire from="(40,1470)" to="(320,1470)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(250,990)" to="(260,990)"/>
    <wire from="(260,1440)" to="(270,1440)"/>
    <wire from="(260,1080)" to="(270,1080)"/>
    <wire from="(250,1350)" to="(260,1350)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(210,1350)" to="(220,1350)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(270,810)" to="(270,870)"/>
    <wire from="(270,1170)" to="(270,1230)"/>
    <wire from="(260,1200)" to="(260,1260)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(260,840)" to="(320,840)"/>
    <wire from="(260,1200)" to="(320,1200)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(270,1260)" to="(320,1260)"/>
    <wire from="(270,1140)" to="(320,1140)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(40,50)" to="(40,1470)"/>
    <wire from="(50,60)" to="(50,1480)"/>
    <wire from="(350,1440)" to="(380,1440)"/>
    <wire from="(40,50)" to="(260,50)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,1080)" to="(380,1080)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(250,1440)" to="(260,1440)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(250,1080)" to="(260,1080)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(50,60)" to="(320,60)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(210,1080)" to="(220,1080)"/>
    <wire from="(210,1440)" to="(220,1440)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(260,930)" to="(260,990)"/>
    <wire from="(270,900)" to="(270,960)"/>
    <wire from="(270,1260)" to="(270,1320)"/>
    <wire from="(260,1290)" to="(260,1350)"/>
    <comp loc="(250,1170)" name="convert_16_to_18"/>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,450)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp lib="0" loc="(210,1170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,810)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp loc="(250,720)" name="convert_16_to_18"/>
    <comp lib="0" loc="(380,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,180)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,450)" name="convert_16_to_18"/>
    <comp loc="(350,1260)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp lib="0" loc="(380,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,90)" name="convert_16_to_18"/>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,990)" name="convert_16_to_18"/>
    <comp loc="(250,1260)" name="convert_16_to_18"/>
    <comp loc="(350,1440)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,720)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp loc="(350,1080)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp loc="(250,360)" name="convert_16_to_18"/>
    <comp lib="0" loc="(210,900)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,990)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,1350)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp lib="0" loc="(380,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,630)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp loc="(250,900)" name="convert_16_to_18"/>
    <comp loc="(250,810)" name="convert_16_to_18"/>
    <comp loc="(250,270)" name="convert_16_to_18"/>
    <comp lib="0" loc="(210,1440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,1440)" name="convert_16_to_18"/>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,1350)" name="convert_16_to_18"/>
    <comp lib="0" loc="(380,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,360)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp loc="(350,90)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp loc="(250,180)" name="convert_16_to_18"/>
    <comp loc="(350,1170)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp loc="(250,540)" name="convert_16_to_18"/>
    <comp loc="(250,630)" name="convert_16_to_18"/>
    <comp loc="(350,900)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp loc="(350,540)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp lib="0" loc="(380,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,270)" name="get_new_state_for_one_string_of_Matrix"/>
    <comp loc="(250,1080)" name="convert_16_to_18"/>
  </circuit>
  <circuit name="convert_16_to_18">
    <a name="circuit" val="convert_16_to_18"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(280,160)" to="(280,330)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(270,150)" to="(270,340)"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="get_new_state_for_one_string_of_Matrix">
    <a name="circuit" val="get_new_state_for_one_string_of_Matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,630" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1570,740" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(1100,730)" to="(1100,810)"/>
    <wire from="(380,180)" to="(570,180)"/>
    <wire from="(150,450)" to="(270,450)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(150,710)" to="(250,710)"/>
    <wire from="(1090,1170)" to="(1140,1170)"/>
    <wire from="(1140,770)" to="(1540,770)"/>
    <wire from="(410,150)" to="(630,150)"/>
    <wire from="(350,420)" to="(510,420)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(1090,720)" to="(1540,720)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(380,390)" to="(570,390)"/>
    <wire from="(1170,800)" to="(1170,1440)"/>
    <wire from="(360,630)" to="(530,630)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(410,360)" to="(630,360)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(1110,740)" to="(1110,900)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(390,600)" to="(590,600)"/>
    <wire from="(1180,810)" to="(1180,1530)"/>
    <wire from="(1120,750)" to="(1540,750)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(1090,1260)" to="(1150,1260)"/>
    <wire from="(1100,710)" to="(1540,710)"/>
    <wire from="(420,570)" to="(650,570)"/>
    <wire from="(1170,800)" to="(1540,800)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(1120,750)" to="(1120,990)"/>
    <wire from="(1560,740)" to="(1570,740)"/>
    <wire from="(1030,930)" to="(1040,930)"/>
    <wire from="(1150,180)" to="(1150,660)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(1090,900)" to="(1110,900)"/>
    <wire from="(390,170)" to="(590,170)"/>
    <wire from="(1140,270)" to="(1140,670)"/>
    <wire from="(1110,700)" to="(1540,700)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(420,140)" to="(650,140)"/>
    <wire from="(150,700)" to="(250,700)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(1150,780)" to="(1540,780)"/>
    <wire from="(1090,1350)" to="(1160,1350)"/>
    <wire from="(340,650)" to="(490,650)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(330,660)" to="(460,660)"/>
    <wire from="(390,380)" to="(590,380)"/>
    <wire from="(150,540)" to="(400,540)"/>
    <wire from="(370,620)" to="(550,620)"/>
    <wire from="(1120,690)" to="(1540,690)"/>
    <wire from="(1130,360)" to="(1130,680)"/>
    <wire from="(1130,760)" to="(1130,1080)"/>
    <wire from="(150,550)" to="(390,550)"/>
    <wire from="(320,670)" to="(430,670)"/>
    <wire from="(150,560)" to="(380,560)"/>
    <wire from="(1100,730)" to="(1540,730)"/>
    <wire from="(420,350)" to="(650,350)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(1120,450)" to="(1120,690)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(150,570)" to="(370,570)"/>
    <wire from="(1030,870)" to="(1040,870)"/>
    <wire from="(400,590)" to="(610,590)"/>
    <wire from="(150,580)" to="(360,580)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(1090,990)" to="(1120,990)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(150,590)" to="(350,590)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(300,690)" to="(370,690)"/>
    <wire from="(150,600)" to="(340,600)"/>
    <wire from="(1140,770)" to="(1140,1170)"/>
    <wire from="(150,110)" to="(400,110)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(290,700)" to="(340,700)"/>
    <wire from="(1180,810)" to="(1540,810)"/>
    <wire from="(150,610)" to="(330,610)"/>
    <wire from="(150,120)" to="(390,120)"/>
    <wire from="(150,620)" to="(320,620)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(150,130)" to="(380,130)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(1090,1440)" to="(1170,1440)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(150,630)" to="(310,630)"/>
    <wire from="(150,140)" to="(370,140)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(400,160)" to="(610,160)"/>
    <wire from="(150,640)" to="(300,640)"/>
    <wire from="(150,150)" to="(360,150)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(1110,540)" to="(1110,700)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(150,650)" to="(290,650)"/>
    <wire from="(1130,680)" to="(1540,680)"/>
    <wire from="(1130,760)" to="(1540,760)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(1100,630)" to="(1100,710)"/>
    <wire from="(150,320)" to="(400,320)"/>
    <wire from="(1090,360)" to="(1130,360)"/>
    <wire from="(370,400)" to="(550,400)"/>
    <wire from="(1090,1080)" to="(1130,1080)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(150,670)" to="(270,670)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(150,680)" to="(260,680)"/>
    <wire from="(150,330)" to="(390,330)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(1090,180)" to="(1150,180)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(150,690)" to="(250,690)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(1140,670)" to="(1540,670)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(350,640)" to="(510,640)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(150,350)" to="(370,350)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(400,370)" to="(610,370)"/>
    <wire from="(150,360)" to="(360,360)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(1150,780)" to="(1150,1260)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(150,380)" to="(340,380)"/>
    <wire from="(1110,740)" to="(1540,740)"/>
    <wire from="(380,610)" to="(570,610)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,400)" to="(320,400)"/>
    <wire from="(1160,790)" to="(1540,790)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(1160,790)" to="(1160,1350)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(410,580)" to="(630,580)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(1150,660)" to="(1540,660)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(1090,1530)" to="(1180,1530)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <comp lib="0" loc="(1040,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="16u"/>
    </comp>
    <comp loc="(1090,990)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(1030,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="1d"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3u"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="6u"/>
    </comp>
    <comp lib="0" loc="(1040,1200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3u"/>
    </comp>
    <comp lib="0" loc="(1040,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="10d"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="6d"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="1u"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="15u"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="9d"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="7u"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="5d"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="8d"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="5d"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="14u"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="10u"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3d"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(1090,900)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(1040,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="15d"/>
    </comp>
    <comp lib="0" loc="(1040,990)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="11u"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="16d"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="6u"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1090,1260)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="5u"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="15u"/>
    </comp>
    <comp lib="0" loc="(1040,1350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="5u"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="2u"/>
    </comp>
    <comp lib="0" loc="(1570,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="12u"/>
    </comp>
    <comp lib="0" loc="(1040,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="12d"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1090,180)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="8u"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="7u"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="2d"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="1u"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(1090,1080)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="4u"/>
    </comp>
    <comp loc="(1090,270)" name="get_new_state_for_one_element"/>
    <comp loc="(1090,630)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="15d"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="4d"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="4u"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1090,360)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="2d"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="10d"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="13u"/>
    </comp>
    <comp lib="0" loc="(1040,1080)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="11d"/>
    </comp>
    <comp lib="0" loc="(1040,1380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="12d"/>
    </comp>
    <comp lib="0" loc="(1040,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="12"/>
    </comp>
    <comp loc="(1090,1350)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="8u"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="13d"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="9u"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="11d"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="7d"/>
    </comp>
    <comp lib="0" loc="(1040,1230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="10u"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,1530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3d"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="4d"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="7d"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="16d"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="9u"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="16u"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="12u"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="9"/>
    </comp>
    <comp loc="(1090,1170)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="14d"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="9d"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="2u"/>
    </comp>
    <comp loc="(1090,1530)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="11u"/>
    </comp>
    <comp loc="(1090,720)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="6d"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="8d"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1090,1440)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="1d"/>
    </comp>
    <comp loc="(1090,540)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="13u"/>
    </comp>
    <comp loc="(1090,450)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14d"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="14u"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="13d"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1090,810)" name="get_new_state_for_one_element"/>
    <comp lib="0" loc="(1040,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="get_new_state_for_one_element">
    <a name="circuit" val="get_new_state_for_one_element"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(630,290)" to="(800,290)"/>
    <wire from="(630,330)" to="(800,330)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(630,340)" to="(800,340)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Counter"/>
    <comp lib="3" loc="(630,340)" name="Comparator"/>
    <comp lib="0" loc="(790,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Adder"/>
    <comp lib="4" loc="(280,470)" name="Counter"/>
    <comp lib="1" loc="(810,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Counter"/>
    <comp lib="0" loc="(580,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Adder"/>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Counter"/>
    <comp lib="0" loc="(280,60)" name="Clock"/>
    <comp lib="3" loc="(360,260)" name="Adder"/>
    <comp lib="3" loc="(360,140)" name="Adder"/>
    <comp lib="1" loc="(810,240)" name="Controlled Buffer"/>
    <comp lib="4" loc="(280,350)" name="Counter"/>
    <comp lib="3" loc="(540,320)" name="Adder"/>
    <comp lib="1" loc="(810,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Adder"/>
    <comp lib="3" loc="(630,290)" name="Comparator"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,530)" name="Counter"/>
    <comp lib="0" loc="(790,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,500)" name="Adder"/>
    <comp lib="0" loc="(790,270)" name="Constant"/>
    <comp lib="4" loc="(280,230)" name="Counter"/>
    <comp lib="0" loc="(580,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Counter"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="current"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="Controlled Buffer"/>
  </circuit>
</project>
